;; 手続きの定義 (再帰)
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;; 作用的順序の評価を行う解釈系の場合、(p)が無限に再帰するので、結果が返ってこない。
;; 正規順序の評価を行う解釈系の場合、(p)は評価されず、0が返る。